<!DOCTYPE html>
<html>
    <head>
        <title>GRID3</title>
        <style>
            .body{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                
            }
            .parent{
                height: 100vh;
                display: grid;
                grid-template-rows: 10% 20% 60% 10%;
                grid-template-columns: 25% 25% 25% 25%;
                gap: 10px;
            }
            .parent__header{
                background-color: yellow;
                grid-column: 1/5;
                grid-row:1/2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .parent__smallbox1{
                background-color: blue;
                grid-column: 1/2;
                grid-row:2/3;
            }
            .parent__smallbox2{
                background-color: red;
                grid-column: 2/3;
                grid-row:2/3;
            }
            .parent__smallbox3{
                background-color:green;
                grid-column: 3/4;
                grid-row:2/3;
            }
            .parent__slidebar{
                background-color: blueviolet;
                grid-column: 4/5;
                grid-row: 2/4;
            }
            .parent__main{
                background-color: pink;
                grid-column: 1/4;
                grid-row: 3/4;
            }
            .parent__footer{
                background-color: grey;
                grid-column: 1/5;
                grid-row:4/5;
            }
        </style>
    </head>
    <body>
        
      <div class="parent">
        <div class="parent__header">Header</div>
        <div class="parent__smallbox1">SMALLBOX</div>
        <div class="parent__smallbox2">SMALLBOX</div>
        <div class="parent__smallbox3">SMALLBOX</div>
        <div class="parent__main">Main content</div>
        <div class="parent__slidebar">Slidebar</div>
        
        <div class="parent__footer">Footer</div>
        
      </div>
    </body>
</html>