<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .common{
         width: 100px;
         height: 100px;
         border: 1px solid red;
         font-weight: bolder;
         color: white;   
        }
        .c1{
            background-color: green;
        }
        .c2{
            background-color: blue;
            position: relative;
            left: 120px;
            bottom: -30px;
            z-index: 5;
        }
        .c3{
            background-color: yellow;
          
            position: relative;
              left: 40px;
            bottom:160px;
           

        }
        .c4{
            background-color: rgb(225, 11, 82);
            position: relative;
            left: 60px;
            bottom: 240px;
            z-index: 4;
        }
        .c5{
            background-color:brown;
            position: relative;
            left: 80px;
            bottom: 320px;
        }
        
    </style>
</head>
<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
</body>
</html>